#e1(19Dec2025:22:19:19): source ./xcelium.d/env.d/env.history.19Dec2025_22_19_19
s1(19Dec2025:22:19:19):  xrun -sv reg_file_tb.sv reg_file.sv 
#e2(19Dec2025:22:21:38): source ./xcelium.d/env.d/env.history.19Dec2025_22_21_38
s2(19Dec2025:22:21:38):  xrun -sv reg_file_tb.sv reg_file.sv 
#e3(19Dec2025:22:23:35): source ./xcelium.d/env.d/env.history.19Dec2025_22_23_35
s3(19Dec2025:22:23:35):  xrun -sv reg_file_tb.sv reg_file.sv 
#e4(19Dec2025:22:23:59): source ./xcelium.d/env.d/env.history.19Dec2025_22_23_59
s4(19Dec2025:22:23:59):  xrun -sv reg_file_tb.sv reg_file.sv 
#e5(19Dec2025:22:25:26): source ./xcelium.d/env.d/env.history.19Dec2025_22_25_26
s5(19Dec2025:22:25:26):  xrun -sv reg_file_tb.sv reg_file.sv 
#e6(19Dec2025:22:26:46): source ./xcelium.d/env.d/env.history.19Dec2025_22_26_46
s6(19Dec2025:22:26:46):  xrun -sv reg_file_tb.sv reg_file.sv 
#e7(19Dec2025:22:27:23): source ./xcelium.d/env.d/env.history.19Dec2025_22_27_23
s7(19Dec2025:22:27:23):  xrun -sv reg_file_tb.sv reg_file.sv 
#e8(19Dec2025:22:29:03): source ./xcelium.d/env.d/env.history.19Dec2025_22_29_03
s8(19Dec2025:22:29:03):  xrun -sv reg_file_tb.sv reg_file.sv 
#e9(19Dec2025:22:31:27): source ./xcelium.d/env.d/env.history.19Dec2025_22_31_27
s9(19Dec2025:22:31:27):  xrun -sv reg_file_tb.sv reg_file.sv 
#e10(19Dec2025:22:35:01): source ./xcelium.d/env.d/env.history.19Dec2025_22_35_01
s10(19Dec2025:22:35:01):  xrun -sv reg_file_tb.sv reg_file.sv 
#e11(19Dec2025:22:35:25): source ./xcelium.d/env.d/env.history.19Dec2025_22_35_25
s11(19Dec2025:22:35:25):  xrun -sv reg_file_tb.sv reg_file.sv 
#e12(19Dec2025:22:36:11): source ./xcelium.d/env.d/env.history.19Dec2025_22_36_11
s12(19Dec2025:22:36:11):  xrun -sv reg_file_tb.sv reg_file.sv 
#e13(19Dec2025:22:39:52): source ./xcelium.d/env.d/env.history.19Dec2025_22_39_52
s13(19Dec2025:22:39:52):  xrun -sv reg_file_tb.sv reg_file.sv 
#e14(19Dec2025:22:43:09): source ./xcelium.d/env.d/env.history.19Dec2025_22_43_09
s14(19Dec2025:22:43:09):  xrun -sv reg_file_tb.sv reg_file.sv 
#e15(19Dec2025:22:44:34): source ./xcelium.d/env.d/env.history.19Dec2025_22_44_34
s15(19Dec2025:22:44:34):  xrun -sv reg_file_tb.sv reg_file.sv 
#e16(19Dec2025:22:46:13): source ./xcelium.d/env.d/env.history.19Dec2025_22_46_13
s16(19Dec2025:22:46:13):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e17(19Dec2025:22:46:36): source ./xcelium.d/env.d/env.history.19Dec2025_22_46_36
s17(19Dec2025:22:46:36):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e18(19Dec2025:22:59:12): source ./xcelium.d/env.d/env.history.19Dec2025_22_59_12
s18(19Dec2025:22:59:12):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e19(19Dec2025:23:23:26): source ./xcelium.d/env.d/env.history.19Dec2025_23_23_26
s19(19Dec2025:23:23:26):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e20(19Dec2025:23:28:46): source ./xcelium.d/env.d/env.history.19Dec2025_23_28_46
s20(19Dec2025:23:28:46):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e21(19Dec2025:23:29:04): source ./xcelium.d/env.d/env.history.19Dec2025_23_29_04
s21(19Dec2025:23:29:04):  xrun -sv -access +rwc reg_file.sv reg_file_tb.sv 
#e22(21Dec2025:17:42:13): source ./xcelium.d/env.d/env.history.21Dec2025_17_42_13
s22(21Dec2025:17:42:13):  xrun -sv reg_file_tb.sv reg_file.sv 
#e23(21Dec2025:17:43:04): source ./xcelium.d/env.d/env.history.21Dec2025_17_43_04
s23(21Dec2025:17:43:04):  xrun -sv reg_file_tb.sv reg_file.sv 
#e24(21Dec2025:17:44:38): source ./xcelium.d/env.d/env.history.21Dec2025_17_44_38
s24(21Dec2025:17:44:38):  xrun -sv reg_file_tb.sv reg_file.sv 
