//
// File created by:  xrun
// Do not modify this file

s1::(19Dec2025:22:19:19):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_19_19)
s2::(19Dec2025:22:21:38):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_21_38)
s3::(19Dec2025:22:23:35):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_23_35)
s4::(19Dec2025:22:23:59):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_23_59)
s5::(19Dec2025:22:25:26):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_25_26)
s6::(19Dec2025:22:26:46):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_26_46)
s7::(19Dec2025:22:27:23):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_27_23)
s8::(19Dec2025:22:29:03):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_29_03)
s9::(19Dec2025:22:31:27):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_31_27)
s10::(19Dec2025:22:35:01):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_35_01)
s11::(19Dec2025:22:35:25):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_35_25)
s12::(19Dec2025:22:36:11):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_36_11)
s13::(19Dec2025:22:39:52):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_39_52)
s14::(19Dec2025:22:43:09):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_43_09)
s15::(19Dec2025:22:44:34):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_44_34)
s16::(19Dec2025:22:46:13):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_46_13)
s17::(19Dec2025:22:46:36):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_46_36)
s18::(19Dec2025:22:59:12):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_22_59_12)
s19::(19Dec2025:23:23:26):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_23_23_26)
s20::(19Dec2025:23:28:46):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_23_28_46)
s21::(19Dec2025:23:29:04):( xrun -sv -access +rwc reg_file.sv reg_file_tb.sv )&&(./xcelium.d/env.d/env.history.19Dec2025_23_29_04)
s22::(21Dec2025:17:42:13):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.21Dec2025_17_42_13)
s23::(21Dec2025:17:43:04):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.21Dec2025_17_43_04)
s24::(21Dec2025:17:44:38):( xrun -sv reg_file_tb.sv reg_file.sv )&&(./xcelium.d/env.d/env.history.21Dec2025_17_44_38)
